<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Adirondack PC Sales & Service</title>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div id="header">
    <div class="col-lg-8">
        <a href="index.html"><h1>Adirondack PC Sales & Service</h1></a>
    </div>
</div>
<div class="col-lg-4">
    <a href="log-in">Log-In</a>
</div>
<div id="nav">

    <ul>
        <li><a href="#">Computers</a>
        <ul class="sub-menu">
            <li><a href="desktops.html">Desktops</a></li>
            <li><a href="laptops.html">Laptops</a></li>
            <li><a href="gamingpc.html">Gaming PC's</a></li>
            <li><a href="servers.html">Servers</a></li>
            <li><a href="ultrabook.html">Tablets/Ultrabooks</a></li>
            <li><a href="pos.html">Point of Sale</a></li>
        </ul>
        </li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</div>
<div class="col-lg-1">
<div id="vert-line">

</div>
    </div>
<body>

<div class="col-lg-4">
    <h5>Desktops</h5>
    <a href="desktops.html"><img src="images/hpdesktop.png" alt="HP Touchsmart Desktop" width="50%" height="50%"></a>
</div>
    <div class="col-lg-5">
        <h5>Laptops</h5>
        <a href="laptops.html"><img src="images/hplaptop.png" alt="HP ProBook 4730s" width="50%" height="50%"></a>
    </div>
<div class="col-lg-4">
    <h5>Gaming PC's</h5>
    <a href="gamingpc.html"><img src="images/blk400.png" alt="The Black Mamba Gaming Tower" width="40%" height="40%"></a>
</div>
<div class="col-lg-5">
    <h5>Servers</h5>
    <a href="servers.html"><img src="images/hp.png" alt="Hp Business Class Servers" width="55%" height="55%"></a>
</div>
<div class="col-lg-4">
    <h5>Tablets/Ultrabooks</h5>
    <a href="ultrabook.html"><img src="images/splitx2.png" alt="HP Split Tablet" width="60%" height="60%"></a>
</div>
<div class="col-lg-5">
    <h5>Point of Sale</h5>
    <a href="pos.html"><img src="images/pointos.png" alt="PointOS Point of Sale System with Cash Draw and Printer" width="40%" height="40%"></a>
</div>

<div id="footer">
    <div class="col-lg-3">
        <h4>Adirondack PC Sales & Service</h4>
        <p>6 Hoyt Avenue</p>
        <p>Glens Falls, NY 12801</p>
        <p>518-361-2540</p>
        <p>sales@adirondackpcsales.com</p>
        <p>help@adirondackpcsales.com</p>
    </div>
    <div class="col-lg-3">
        <h4>Store Hours</h4>
        <p>Mon - Fri 9:00 am - 6:00 pm</p>
        <p>Sat 9:00 am - 2:00 pm</p>
    </div>
    <div class="col-lg-3">
        <h4>Follow Us</h4>
        Facebook
        Twitter
        LinkedIn
    </div>
</div>

</body>

</html>